# Football

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hossam/football/: CompetitionsDataTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestCompetitionsConfig.kt  TestCompetitionsModule.kt  ViewModelRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/football/: AppPreview.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/hossam/football/features/competition/data/: ApiService.kt  CompetitionsLocalDataSourceImpl.kt  CompetitionsModule.kt  CompetitionsRemoteDataSourceImp.kt  CompetitionsRepositoryImpl.kt  Model.kt
app/src/main/java/com/hossam/football/features/competition/domain/: CompetitionsLocalDataSource.kt  CompetitionsRemoteDataSource.kt  CompetitionsRepository.kt  GetCompetitionListUseCase.kt
app/src/main/java/com/hossam/football/features/competition/ui/: CompetitionDetailsScreen.kt  CompetitionListScreen.kt  CompetitionViewModel.kt  UIState.kt
app/src/main/java/com/hossam/football/shared/: MyEncryptedSharedPreferences.kt  NetworkModule.kt  SharedPreferencesModule.kt  Utils.kt
app/src/main/java/com/hossam/football/ui/components/: Components.kt
app/src/main/java/com/hossam/football/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hossam/football/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
